jade/_footer.jade
footer
    .inner
        .container-fluid
            .row
                .col-md-12
                    .partners
                        .partner
                            img(src="img/partner1.png")
                        .partner
                            img(src="img/partner2.png")
                        .partner
                            img(src="img/partner3.png")
                        .partner
                            img(src="img/partner4.png")
                    a.btn.btn-salat.btn-big(href="#") Есть вопросы? Пишите нам!
                    .footer-btns.clearfix
                        a.btn.btn-grey.btn-small.pull-left(href="#") О проекте
                        a.btn.btn-grey.btn-small.pull-right(href="#") Сотрудничество и реклама
.modal.fade(id="call",tabindex="-1",role="dialog",)
script.
    var scr = {"scripts":[
        {"src" : "js/libs.js", "async" : false},
        {"src" : "libs/bootstrap/dist/js/bootstrap.min.js", "async": false},
        {"src" : "js/common.js", "async" : false}
    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    // Load Scripts End

app/_footer.html
<footer><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="partners"><div class="partner"><img src="img/partner1.png"/></div><div class="partner"><img src="img/partner2.png"/></div><div class="partner"><img src="img/partner3.png"/></div><div class="partner"><img src="img/partner4.png"/></div></div><a href="#" class="btn btn-salat btn-big">Есть вопросы? Пишите нам!</a><div class="footer-btns clearfix"><a href="#" class="btn btn-grey btn-small pull-left">О проекте</a><a href="#" class="btn btn-grey btn-small pull-right">Сотрудничество и реклама</a></div></div></div></div></div></footer><div id="call" tabindex="-1" role="dialog" class="modal fade"></div><script>var scr = {"scripts":[
    {"src" : "js/libs.js", "async" : false},
    {"src" : "libs/bootstrap/dist/js/bootstrap.min.js", "async": false},
    {"src" : "js/common.js", "async" : false}
]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
// Load Scripts End</script>
