app/_header.html
<ul class="menu hide"><li class="menu1"><a href="#"><span></span><div>Фестивали</div></a></li><li class="menu2"><a href="#"><span></span><div>Группы</div></a></li><li class="menu3"><a href="#"><span></span><div>Лайвы</div></a></li><li class="menu4"><a href="#"><span></span><div>Новости</div></a></li><li class="menu5"><a href="#"><span></span><div>Клипы</div></a></li><li class="menu6"><a href="#"><span></span><div>Контакты</div></a></li><li class="close"><i class="fa fa-times"></i></li></ul><header><div class="inner"><div class="hamburger fa fa-bars"></div><div class="container-fluid"><div class="row"><div class="col-md-12"><a href="#" class="logo"></a><div class="new-lives__container"><div class="new-lives"><div class="new-live"><div class="new-live__img"><img src="img/newlive1.png"/></div><div class="new-live__text">GREEN DAY - ROCK AM RING 2013 [LIVE HD]</div></div><div class="new-live"><div class="new-live__img"><img src="img/newlive2.png"/></div><div class="new-live__text">GREEN DAY - ROCK AM RING 2013 [LIVE HD]</div></div><div class="new-live"><div class="new-live__img"><img src="img/newlive3.png"/></div><div class="new-live__text">GREEN DAY - ROCK AM RING 2013 [LIVE HD]</div></div><div class="new-live"><div class="new-live__img"><img src="img/newlive3.png"/></div><div class="new-live__text">GREEN DAY - ROCK AM RING 2013 [LIVE HD]</div></div></div><div class="new-lives__arrows"><div class="new-lives__arrow new-lives__arrow_left"></div><div class="new-lives__arrow new-lives__arrow_right"></div></div></div><a href="#" class="btn btn-orange"><span> Ко всем лайвам</span><i class="fa fa-long-arrow-right"></i></a></div></div></div></div></header><div class="search-block"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-6"><div class="search-form"><input type="text" name="s" placeholder="Поиск по сайту"/><button><i class="fa fa-search"></i></button></div></div><div class="col-md-6"><div class="hash-tag">#ROCKISOK</div><div class="social"><a href="#" class="social__item social__item_vk"><i class="fa fa-vk"></i></a><a href="#" class="social__item social__item_tw"><i class="fa fa-twitter"></i></a><a href="#" class="social__item social__item_fb"><i class="fa fa-facebook"></i></a></div></div></div></div></div></div><div class="livestream"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-7">Сейчас идет прямая трансляция фестиваля ROCK AM RING! НЕ ПРОПУСТИ!</div><div class="col-md-5"><a href="#" class="watch-live"><i class="fa fa-chevron-circle-right"></i><span> Смотреть LIVE</span></a></div></div></div></div></div>

jade/_header.jade
ul.menu.hide
   li.menu1
     a(href="#")
       span
       div Фестивали
   li.menu2
     a(href="#")
       span
       div Группы
   li.menu3
     a(href="#")
       span
       div Лайвы
   li.menu4
     a(href="#")
       span
       div Новости
   li.menu5
     a(href="#")
       span
       div Клипы
   li.menu6
     a(href="#")
       span
       div Контакты
   li.close
     i.fa.fa-times
 header
   .inner
     .hamburger.fa.fa-bars
     .container-fluid
       .row
         .col-md-12
           a.logo(href="#")
           div.new-lives__container
             div.new-lives
               div.new-live
                 div.new-live__img
                   img(src="img/newlive1.png")
                 div.new-live__text GREEN DAY - ROCK AM RING 2013 [LIVE HD]
               div.new-live
                 div.new-live__img
                   img(src="img/newlive2.png")
                 div.new-live__text GREEN DAY - ROCK AM RING 2013 [LIVE HD]
               div.new-live
                 div.new-live__img
                   img(src="img/newlive3.png")
                 div.new-live__text GREEN DAY - ROCK AM RING 2013 [LIVE HD]
               div.new-live
                 div.new-live__img
                   img(src="img/newlive3.png")
                 div.new-live__text GREEN DAY - ROCK AM RING 2013 [LIVE HD]
             div.new-lives__arrows
               div.new-lives__arrow.new-lives__arrow_left
               div.new-lives__arrow.new-lives__arrow_right
           a.btn.btn-orange(href="#")
             span  Ко всем лайвам
             i.fa.fa-long-arrow-right
 .search-block
   .inner
     .container-fluid
       .row
         .col-md-6
           .search-form
             input(type="text",name="s",placeholder="Поиск по сайту")
             button
               i.fa.fa-search
         .col-md-6
           .hash-tag #ROCKISOK
           .social
             a.social__item.social__item_vk(href="#")
               i.fa.fa-vk
             a.social__item.social__item_tw(href="#")
               i.fa.fa-twitter
             a.social__item.social__item_fb(href="#")
               i.fa.fa-facebook
 .livestream
   .inner
     .container-fluid
       .row
         .col-md-7 Сейчас идет прямая трансляция фестиваля ROCK AM RING! НЕ ПРОПУСТИ!
         .col-md-5
           a.watch-live(href="#")
             i.fa.fa-chevron-circle-right
             span  Смотреть LIVE
