jade/_header3.jade
ul.menu2.hide2.clearfix
    .inner
        li
            a(href="#") ФЕСТИВАЛИ
        li
            a(href="#") ГРУППЫ
        li
            a(href="#") лайвы
        li
            a(href="#") НОВОСТИ
        li
            a(href="#") клипы
        li
            a(href="#") контакты
        li.close2
            i.fa.fa-times
.header2
    .inner
        .container-fluid
            .row
                .col-lg-5.col-md-12
                    .logo2
                        a(href="#")
                .col-lg-7.col-md-12
                    .media-container
                        .hash-tag #ROCKISOK
                        .media-block
                            .social
                                a.social__item.social__item_vk(href="#")
                                    i.fa.fa-vk
                                a.social__item.social__item_tw(href="#")
                                    i.fa.fa-twitter
                                a.social__item.social__item_fb(href="#")
                                    i.fa.fa-facebook
                            .search-form
                                button
                                    i.fa.fa-search
                        .hamburger2.fa.fa-bars
.livestream
    .inner
        .container-fluid
            .row
                .col-md-7 Сейчас идет прямая трансляция фестиваля ROCK AM RING! НЕ ПРОПУСТИ!
                .col-md-5
                    a.watch-live(href="#")
                        i.fa.fa-chevron-circle-right
                        span  Смотреть LIVE
.header3-content
    .inner
        .container-fluid
            .row
                .col-md-12
                    .header3__logo
                        a(href="#")
                            .text-left
                                span 2016
                            .text-right
                                span 10-12 ИЮНЯ
            .row
                .col-md-12
                    .header3__timer
                        p Осталось дней до фестиваля
                        .header3__timer__item
                            .header3__timer__item-block.days
                                |10
                            p дни
                        .header3__timer__item
                            .header3__timer__item-block.hours
                                |24
                            p часы
                        .header3__timer__item
                            .header3__timer__item-block.minutes
                                |00
                            p минуты
.bot-mnu
    .inner
        .container-fluid
            .row
                .col-md-12
                    .gamb
                        span
                        span
                        span
                    ul.clearfix
                        li
                            a(href="#") Line up
                        li
                            a(href="#") Информация
                        li
                            a(href="#") билеты
                        li
                            a.bot-mnu-active(href="#") ОТЗЫВЫ
                        li
                            a(href="#") лайвы
                        li
                            a(href="#") Похожие

app/_header3.html
<ul class="menu2 hide2 clearfix"><div class="inner"><li><a href="#">ФЕСТИВАЛИ</a></li><li><a href="#">ГРУППЫ</a></li><li><a href="#">лайвы</a></li><li><a href="#">НОВОСТИ</a></li><li><a href="#">клипы</a></li><li><a href="#">контакты</a></li><li class="close2"><i class="fa fa-times"></i></li></div></ul><div class="header2"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-lg-5 col-md-12"><div class="logo2"><a href="#"></a></div></div><div class="col-lg-7 col-md-12"><div class="media-container"><div class="hash-tag">#ROCKISOK</div><div class="media-block"><div class="social"><a href="#" class="social__item social__item_vk"><i class="fa fa-vk"></i></a><a href="#" class="social__item social__item_tw"><i class="fa fa-twitter"></i></a><a href="#" class="social__item social__item_fb"><i class="fa fa-facebook"></i></a></div><div class="search-form"><button><i class="fa fa-search"></i></button></div></div><div class="hamburger2 fa fa-bars"></div></div></div></div></div></div></div><div class="livestream"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-7">Сейчас идет прямая трансляция фестиваля ROCK AM RING! НЕ ПРОПУСТИ!</div><div class="col-md-5"><a href="#" class="watch-live"><i class="fa fa-chevron-circle-right"></i><span> Смотреть LIVE</span></a></div></div></div></div></div><div class="header3-content"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="header3__logo"><a href="#"><div class="text-left"><span>2016</span></div><div class="text-right"><span>10-12 ИЮНЯ</span></div></a></div></div></div><div class="row"><div class="col-md-12"><div class="header3__timer"><p>Осталось дней до фестиваля</p><div class="header3__timer__item"><div class="header3__timer__item-block days">10</div><p>дни</p></div><div class="header3__timer__item"><div class="header3__timer__item-block hours">24</div><p>часы</p></div><div class="header3__timer__item"><div class="header3__timer__item-block minutes">00</div><p>минуты</p></div></div></div></div></div></div></div><div class="bot-mnu"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="gamb"><span></span><span></span><span></span></div><ul class="clearfix"><li><a href="#">Line up</a></li><li><a href="#">Информация</a></li><li><a href="#">билеты</a></li><li><a href="#" class="bot-mnu-active">ОТЗЫВЫ</a></li><li><a href="#">лайвы</a></li><li><a href="#">Похожие</a></li></ul></div></div></div></div></div>
