app/_header2.html
<ul class="menu2 hide2 clearfix"><div class="inner"><li><a href="#">ФЕСТИВАЛИ</a></li><li><a href="#">ГРУППЫ</a></li><li><a href="#">лайвы</a></li><li><a href="#">НОВОСТИ</a></li><li><a href="#">клипы</a></li><li><a href="#">контакты</a></li><li class="close2"><i class="fa fa-times"></i></li></div></ul><div class="header2"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-lg-5 col-md-12"><div class="logo2"><a href="#"></a></div></div><div class="col-lg-7 col-md-12"><div class="media-container"><div class="hash-tag">#ROCKISOK</div><div class="media-block"><div class="social"><a href="#" class="social__item social__item_vk"><i class="fa fa-vk"></i></a><a href="#" class="social__item social__item_tw"><i class="fa fa-twitter"></i></a><a href="#" class="social__item social__item_fb"><i class="fa fa-facebook"></i></a></div><div class="search-form"><button><i class="fa fa-search"></i></button></div></div><div class="hamburger2 fa fa-bars"></div></div></div></div></div></div></div><div class="livestream"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-7">Сейчас идет прямая трансляция фестиваля ROCK AM RING! НЕ ПРОПУСТИ!</div><div class="col-md-5"><a href="#" class="watch-live"><i class="fa fa-chevron-circle-right"></i><span> Смотреть LIVE</span></a></div></div></div></div></div>

jade/_header2.jade
ul.menu2.hide2.clearfix
    .inner
        li
            a(href="#") ФЕСТИВАЛИ
        li
            a(href="#") ГРУППЫ
        li
            a(href="#") лайвы
        li
            a(href="#") НОВОСТИ
        li
            a(href="#") клипы
        li
            a(href="#") контакты
        li.close2
            i.fa.fa-times
.header2
    .inner
        .container-fluid
            .row
                .col-lg-5.col-md-12
                    .logo2
                        a(href="#")
                .col-lg-7.col-md-12
                    .media-container
                        .hash-tag #ROCKISOK
                        .media-block
                            .social
                                a.social__item.social__item_vk(href="#")
                                    i.fa.fa-vk
                                a.social__item.social__item_tw(href="#")
                                    i.fa.fa-twitter
                                a.social__item.social__item_fb(href="#")
                                    i.fa.fa-facebook
                            .search-form
                                button
                                    i.fa.fa-search
                        .hamburger2.fa.fa-bars
.livestream
    .inner
        .container-fluid
            .row
                .col-md-7 Сейчас идет прямая трансляция фестиваля ROCK AM RING! НЕ ПРОПУСТИ!
                .col-md-5
                    a.watch-live(href="#")
                        i.fa.fa-chevron-circle-right
                        span  Смотреть LIVE
