jade/group.jade
include _header2
.content.group
    .inner
        .container-fluid
            .row
                .col-md-12
                    h1.h1-fest In flames
            .row.group-block
                .col-md-5
                    img.img-group(src="img/flames.png")
                .col-md-7
                    .group-item
                        p In Flames (рус. «В пламени») — шведская музыкальная группа, играющая в жанре
                            |мелодичный дэт-метал. На период 2012 года, группа продала более 13
                            |миллионов записей по всему миру.
                        p.p-motiv Официальный сайт:
                            a.a-item-1(href="#") inflames.com
                        span.hash-t #inflames; #metal; #modernmetal
            .row
                .col-md-8.sidebar2
                    .group-op
                        p
                            span Жанр:
                            | modern metal, melodic death-metal, alternative metal
                        p
                            span Годы:
                            | 1990 — наши дни
                        p
                            span Страна:
                            | Швеция, Гётеборг
                        p
                            span Язык песен:
                            | Английский
                        p
                            span Лейблы:
                            | Wrong Again Records, Nuclear Blast, Ferret Music, Century Media Records, Sony Music
                    .group-info
                        .group-info-item
                            h4 Состав
                            ul
                                li
                                    a(href="#") Андерс Фриден
                                li
                                    a(href="#") Бьорн Гелотте
                                li
                                    a(href="#") Никлас Энгелин
                                li
                                    a(href="#")  Петер Иверс
                        .group-info-item
                            h4 список концертов
                            ul
                                h5 Предстоящие:
                                li
                                    a(href="#") Андерс Фриден
                                li
                                    a(href="#") Бьорн Гелотте
                                li
                                    a(href="#") Никлас Энгелин
                                li
                                    a(href="#")  Петер Иверс
                        .group-info-item
                            h4 Другие проекты
                            ul
                                li
                                    a(href="#") Андерс Фриден
                                li
                                    a(href="#") Бьорн Гелотте
                                li
                                    a(href="#") Никлас Энгелин
                                li
                                    a(href="#")  Петер Иверс
                        .group-info-item
                            h4 Другие проекты
                            ul
                                li
                                    a(href="#") Андерс Фриден
                                li
                                    a(href="#") Бьорн Гелотте
                                li
                                    a(href="#") Никлас Энгелин
                                li
                                    a(href="#")  Петер Иверс
                        .group-info-item
                            ul
                                h5 Предстоящие:
                                li
                                    a(href="#") Андерс Фриден
                                li
                                    a(href="#") Бьорн Гелотте
                                li
                                    a(href="#") Никлас Энгелин
                                li
                                    a(href="#")  Петер Иверс
                    h2.sidebar__title ЛАЙВЫ
                    .rock.row
                        - for(var i = 1; i<=6;i++)
                            .rock__item2.col-md-4.col-sm-6
                                a.rock__item2__top(href="#")
                                    h3 In Flames Concert [LIVE IN PARIS]  22.03.16
                                    img(src="img/rock2" + i + ".jpg")
                                .rock__item2__tags #inflames; #metal; #modernmetal
                        a.group-live(href="#")
                            span Перейти ко всем клипам группы
                            i.fa.fa-long-arrow-right
                    h2.sidebar__title КЛИПЫ
                    .rock.row
                        - for(var i = 1; i<=6;i++)
                            .rock__item2.col-md-4.col-sm-6
                                a.rock__item2__top(href="#")
                                    h3 In Flames Concert [LIVE IN PARIS]  22.03.16
                                    img(src="img/rock2" + i + ".jpg")
                                .rock__item2__tags #inflames; #metal; #modernmetal
                        a.group-live(href="#")
                            span Перейти ко всем клипам группы
                            i.fa.fa-long-arrow-right
                .col-md-4.sidebar2
                    h2.sidebar__title НОВОСТИ
                    div.sidebar__news
                        .sidebar__new
                            .sidebar__new__date 14.05.15
                            a(href="#")
                                h3
                                    | RAM
                                    i.fa.fa-angle-right
                                    | Green Day примут участие в фестивале!
                            a(href="#")
                                p Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.
                        .sidebar__new
                            .sidebar__new__date 14.05.15
                            a(href="#")
                                h3
                                    | RAM
                                    i.fa.fa-angle-right
                                    | Green Day примут участие в фестивале!
                            a(href="#")
                                p Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.
                        .sidebar__new
                            .sidebar__new__date 14.05.15
                            a(href="#")
                                h3
                                    | RAM
                                    i.fa.fa-angle-right
                                    | Green Day примут участие в фестивале!
                            a(href="#")
                                p Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.
                        .sidebar__new
                            .sidebar__new__date 14.05.15
                            a(href="#")
                                h3
                                    | RAM
                                    i.fa.fa-angle-right
                                    | Green Day примут участие в фестивале!
                            a(href="#")
                                p Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.
                    a.btn.btn-grey(href="#")
                        span Перейти ко всем новостям
                        i.fa.fa-long-arrow-right
                    .subscribe
                        img(src="img/simpson.png")
                        input(type="text",placeholder="Введите ваш E-Mail")
                        input.btn.btn-salat(type="submit",value="Подписаться на новости")
include _footer

app/group.html
<!DOCTYPE html><html lang="ru" class="no-js"><head><meta charset="utf-8"><title>Заголовок</title><meta name="description" content=""><meta name="keywords" content=""><meta property="og:title" content=""><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:site_name" content=""><meta property="og:description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!-- RESET--><style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style><!-- Load CSS, CSS Localstorage & WebFonts Main Function--><script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script><link rel="stylesheet" href="css/header.css"><!-- Load CSS Start--><script>loadCSS( "css/main.css?ver=1.0.0", false, "all" );
loadCSS(  "libs/components-font-awesome/css/font-awesome.min.css", false, "all");</script><!-- Load CSS End--><!-- Load CSS Compiled without JS--><noscript><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/main.css"></noscript></head><body><ul class="menu2 hide2 clearfix"><div class="inner"><li><a href="#">ФЕСТИВАЛИ</a></li><li><a href="#">ГРУППЫ</a></li><li><a href="#">лайвы</a></li><li><a href="#">НОВОСТИ</a></li><li><a href="#">клипы</a></li><li><a href="#">контакты</a></li><li class="close2"><i class="fa fa-times"></i></li></div></ul><div class="header2"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-lg-5 col-md-12"><div class="logo2"><a href="#"></a></div></div><div class="col-lg-7 col-md-12"><div class="media-container"><div class="hash-tag">#ROCKISOK</div><div class="media-block"><div class="social"><a href="#" class="social__item social__item_vk"><i class="fa fa-vk"></i></a><a href="#" class="social__item social__item_tw"><i class="fa fa-twitter"></i></a><a href="#" class="social__item social__item_fb"><i class="fa fa-facebook"></i></a></div><div class="search-form"><button><i class="fa fa-search"></i></button></div></div><div class="hamburger2 fa fa-bars"></div></div></div></div></div></div></div><div class="livestream"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-7">Сейчас идет прямая трансляция фестиваля ROCK AM RING! НЕ ПРОПУСТИ!</div><div class="col-md-5"><a href="#" class="watch-live"><i class="fa fa-chevron-circle-right"></i><span> Смотреть LIVE</span></a></div></div></div></div></div><div class="content group"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-12"><h1 class="h1-fest">In flames</h1></div></div><div class="row group-block"><div class="col-md-5"><img src="img/flames.png" class="img-group"></div><div class="col-md-7"><div class="group-item"><p>In Flames (рус. «В пламени») — шведская музыкальная группа, играющая в жанре
мелодичный дэт-метал. На период 2012 года, группа продала более 13
миллионов записей по всему миру.</p><p class="p-motiv">Официальный сайт:<a href="#" class="a-item-1">inflames.com</a></p><span class="hash-t">#inflames; #metal; #modernmetal</span></div></div></div><div class="row"><div class="col-md-8 sidebar2"><div class="group-op"><p><span>Жанр:</span>modern metal, melodic death-metal, alternative metal</p><p><span>Годы:</span>1990 — наши дни</p><p><span>Страна:</span>Швеция, Гётеборг</p><p><span>Язык песен:</span>Английский</p><p><span>Лейблы:</span>Wrong Again Records, Nuclear Blast, Ferret Music, Century Media Records, Sony Music</p></div><div class="group-info"><div class="group-info-item"><h4>Состав</h4><ul><li><a href="#">Андерс Фриден</a></li><li><a href="#">Бьорн Гелотте</a></li><li><a href="#">Никлас Энгелин</a></li><li><a href="#"> Петер Иверс</a></li></ul></div><div class="group-info-item"><h4>список концертов</h4><ul><h5>Предстоящие:</h5><li><a href="#">Андерс Фриден</a></li><li><a href="#">Бьорн Гелотте</a></li><li><a href="#">Никлас Энгелин</a></li><li><a href="#"> Петер Иверс</a></li></ul></div><div class="group-info-item"><h4>Другие проекты</h4><ul><li><a href="#">Андерс Фриден</a></li><li><a href="#">Бьорн Гелотте</a></li><li><a href="#">Никлас Энгелин</a></li><li><a href="#"> Петер Иверс</a></li></ul></div><div class="group-info-item"><h4>Другие проекты</h4><ul><li><a href="#">Андерс Фриден</a></li><li><a href="#">Бьорн Гелотте</a></li><li><a href="#">Никлас Энгелин</a></li><li><a href="#"> Петер Иверс</a></li></ul></div><div class="group-info-item"><ul><h5>Предстоящие:</h5><li><a href="#">Андерс Фриден</a></li><li><a href="#">Бьорн Гелотте</a></li><li><a href="#">Никлас Энгелин</a></li><li><a href="#"> Петер Иверс</a></li></ul></div></div><h2 class="sidebar__title">ЛАЙВЫ</h2><div class="rock row"><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock21.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock22.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock23.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock24.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock25.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock26.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><a href="#" class="group-live"><span>Перейти ко всем клипам группы</span><i class="fa fa-long-arrow-right"></i></a></div><h2 class="sidebar__title">КЛИПЫ</h2><div class="rock row"><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock21.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock22.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock23.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock24.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock25.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><div class="rock__item2 col-md-4 col-sm-6"><a href="#" class="rock__item2__top"><h3>In Flames Concert [LIVE IN PARIS]  22.03.16</h3><img src="img/rock26.jpg"></a><div class="rock__item2__tags">#inflames; #metal; #modernmetal</div></div><a href="#" class="group-live"><span>Перейти ко всем клипам группы</span><i class="fa fa-long-arrow-right"></i></a></div></div><div class="col-md-4 sidebar2"><h2 class="sidebar__title">НОВОСТИ</h2><div class="sidebar__news"><div class="sidebar__new"><div class="sidebar__new__date">14.05.15</div><a href="#"><h3>RAM<i class="fa fa-angle-right"></i>Green Day примут участие в фестивале!</h3></a><a href="#"><p>Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.</p></a></div><div class="sidebar__new"><div class="sidebar__new__date">14.05.15</div><a href="#"><h3>RAM<i class="fa fa-angle-right"></i>Green Day примут участие в фестивале!</h3></a><a href="#"><p>Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.</p></a></div><div class="sidebar__new"><div class="sidebar__new__date">14.05.15</div><a href="#"><h3>RAM<i class="fa fa-angle-right"></i>Green Day примут участие в фестивале!</h3></a><a href="#"><p>Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.</p></a></div><div class="sidebar__new"><div class="sidebar__new__date">14.05.15</div><a href="#"><h3>RAM<i class="fa fa-angle-right"></i>Green Day примут участие в фестивале!</h3></a><a href="#"><p>Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.</p></a></div></div><a href="#" class="btn btn-grey"><span>Перейти ко всем новостям</span><i class="fa fa-long-arrow-right"></i></a><div class="subscribe"><img src="img/simpson.png"><input type="text" placeholder="Введите ваш E-Mail"><input type="submit" value="Подписаться на новости" class="btn btn-salat"></div></div></div></div></div></div><footer><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="partners"><div class="partner"><img src="img/partner1.png"></div><div class="partner"><img src="img/partner2.png"></div><div class="partner"><img src="img/partner3.png"></div><div class="partner"><img src="img/partner4.png"></div></div><a href="#" type="button" data-toggle="modal" data-target="#call" class="btn btn-salat btn-big">Есть вопросы? Пишите нам!</a><div class="footer-btns clearfix"><a href="#" class="btn btn-grey btn-small pull-left">О проекте</a><a href="#" class="btn btn-grey btn-small pull-right">Сотрудничество и реклама</a></div></div></div></div></div></footer><div id="call" tabindex="-1" role="dialog" class="modal fade popup"><div role="document" class="modal-dialog"><button type="button" data-dismiss="modal" class="popup-close"><i class="fa fa-times"></i></button><h2>Есть вопросы? Пишите нам!</h2><div class="modal-dialog_mod"><form><label><span>Имя</span><input type="text"></label><label><span>E-mail</span><input type="text"></label><input type="submit" value="Отправить" class="btn btn-salat"></form></div></div></div><script>var scr = {"scripts":[
    {"src" : "js/libs.js", "async" : false},
    {"src" : "libs/bootstrap/dist/js/bootstrap.min.js", "async": false},
    {"src" : "js/common.js", "async" : false}
]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
// Load Scripts End</script></body></html>
