jade/lineup.jade
doctype html
html.no-js(lang='ru')
    include _head
    body
        include _header3
        .content.content-mod
            .inner
                .container-fluid
                    .row
                        .col-md-12
                            .bread-crubms
                                a.bread-crubms-single(href="#")
                                    span Главная
                                    i.fa.fa-caret-right
                        .col-md-12
                            p.p1-el билеты на download fest 2016
                    .row
                        .col-md-8.sidebar2
                            h2.sidebar__title LINE UP ФЕСТИВАЛЯ
                            .tickets-item.tickets-item_mod
                                h5 10 июня (день 1)
                                .tickets-item_block
                                    h6 ПЛОЩАДКА MAIN STAGE
                                    p.p-line 12:00 - 12:30 - hollywood undead
                                    p.p-line 12:00 - 12:30 - in flames
                                    p.p-line 12:00 - 12:30 - disturbed
                                    p.p-line 12:00 - 12:30 - bring me the horizon
                                    p.p-line 12:00 - 12:30 - our last night
                                .tickets-item_block
                                    h6 ПЛОЩАДКА MAIN STAGE
                                    p.p-line 12:00 - 12:30 - hollywood undead
                                    p.p-line 12:00 - 12:30 - in flames
                                    p.p-line 12:00 - 12:30 - disturbed
                                    p.p-line 12:00 - 12:30 - bring me the horizon
                                    p.p-line 12:00 - 12:30 - our last night
                                h4 12:00 - 12:30 - ENCORE
                                .tickets-item_block
                                    p.p-line 12:00 - 12:30 - hollywood undead
                                    p.p-line 12:00 - 12:30 - in flames
                                    p.p-line 12:00 - 12:30 - disturbed
                                    p.p-line 12:00 - 12:30 - bring me the horizon
                                    p.p-line 12:00 - 12:30 - our last night
                                    p.p-line 12:00 - 12:30 - disturbed
                                    p.p-line 12:00 - 12:30 - bring me the horizon
                                    p.p-line 12:00 - 12:30 - our last night
                                h4 12:00 - 12:30 - ENCORE
                                .tickets-item_block
                                    p.p-line 12:00 - 12:30 - hollywood undead
                                    p.p-line 12:00 - 12:30 - in flames
                                    p.p-line 12:00 - 12:30 - disturbed
                                    p.p-line 12:00 - 12:30 - bring me the horizon
                                    p.p-line 12:00 - 12:30 - our last night
                                    p.p-line 12:00 - 12:30 - disturbed
                            .tickets-item.tickets-item_mod
                                h5 10 июня (день 1)
                                .tickets-item_block
                                    h6 ПЛОЩАДКА MAIN STAGE
                                    p.p-line 12:00 - 12:30 - hollywood undead
                                    p.p-line 12:00 - 12:30 - in flames
                                    p.p-line 12:00 - 12:30 - disturbed
                                    p.p-line 12:00 - 12:30 - bring me the horizon
                                    p.p-line 12:00 - 12:30 - our last night
                                .tickets-item_block
                                    h6 ПЛОЩАДКА MAIN STAGE
                                    p.p-line 12:00 - 12:30 - hollywood undead
                                    p.p-line 12:00 - 12:30 - in flames
                                    p.p-line 12:00 - 12:30 - disturbed
                                    p.p-line 12:00 - 12:30 - bring me the horizon
                                    p.p-line 12:00 - 12:30 - our last night
                                h4 12:00 - 12:30 - ENCORE
                                .tickets-item_block
                                    p.p-line 12:00 - 12:30 - hollywood undead
                                    p.p-line 12:00 - 12:30 - in flames
                                    p.p-line 12:00 - 12:30 - disturbed
                                    p.p-line 12:00 - 12:30 - bring me the horizon
                                    p.p-line 12:00 - 12:30 - our last night
                                    p.p-line 12:00 - 12:30 - disturbed
                                    p.p-line 12:00 - 12:30 - bring me the horizon
                                    p.p-line 12:00 - 12:30 - our last night
                                h4 12:00 - 12:30 - ENCORE
                                .tickets-item_block
                                    p.p-line 12:00 - 12:30 - hollywood undead
                                    p.p-line 12:00 - 12:30 - in flames
                                    p.p-line 12:00 - 12:30 - disturbed
                                    p.p-line 12:00 - 12:30 - bring me the horizon
                                    p.p-line 12:00 - 12:30 - our last night
                                    p.p-line 12:00 - 12:30 - disturbed
                        .col-md-4.sidebar2
                            h2.sidebar__title НОВОСТИ
                            div.sidebar__news
                                .sidebar__new
                                    .sidebar__new__date 14.05.15
                                    a(href="#")
                                        h3
                                            | RAM
                                            i.fa.fa-angle-right
                                            | Green Day примут участие в фестивале!
                                    a(href="#")
                                        p Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.
                                .sidebar__new
                                    .sidebar__new__date 14.05.15
                                    a(href="#")
                                        h3
                                            | RAM
                                            i.fa.fa-angle-right
                                            | Green Day примут участие в фестивале!
                                    a(href="#")
                                        p Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.
                                .sidebar__new
                                    .sidebar__new__date 14.05.15
                                    a(href="#")
                                        h3
                                            | RAM
                                            i.fa.fa-angle-right
                                            | Green Day примут участие в фестивале!
                                    a(href="#")
                                        p Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.
                                .sidebar__new
                                    .sidebar__new__date 14.05.15
                                    a(href="#")
                                        h3
                                            | RAM
                                            i.fa.fa-angle-right
                                            | Green Day примут участие в фестивале!
                                    a(href="#")
                                        p Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.
                            a.btn.btn-grey(href="#")
                                span Перейти ко всем новостям
                                i.fa.fa-long-arrow-right
                            .subscribe
                                img(src="img/simpson.png")
                                input(type="text",placeholder="Введите ваш E-Mail")
                                input.btn.btn-salat(type="submit",value="Подписаться на новости")
                            a.lineup-item.lineup-item1(href="")
                                //.lineup-item__block 2015
                                //.lineup-item__content
                                //    span.content-1 34
                                //    span.content-2
                                //    span.content-3 группы
                            a.lineup-item.lineup-item2(href="")
                                //.lineup-item__block.lineup-item__block_mod 2014
                            a.lineup-item.lineup-item3(href="")
                                //.lineup-item__block.lineup-item__block_mod 2014
        include _footer

app/lineup.html
<!DOCTYPE html><html lang="ru" class="no-js"><head><meta charset="utf-8"><title>RockFest</title><meta name="description" content=""><meta name="keywords" content=""><meta property="og:title" content=""><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:site_name" content=""><meta property="og:description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!-- RESET--><style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style><!-- Load CSS, CSS Localstorage & WebFonts Main Function--><script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script><link rel="stylesheet" href="css/header.css"><!-- Load CSS Start--><script>loadCSS( "css/main.css?ver=1.0.0", false, "all" );
loadCSS(  "libs/components-font-awesome/css/font-awesome.min.css", false, "all");</script><!-- Load CSS End--><!-- Load CSS Compiled without JS--><noscript><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/main.css"></noscript></head><body><ul class="menu2 hide2 clearfix"><div class="inner"><li><a href="#">ФЕСТИВАЛИ</a></li><li><a href="#">ГРУППЫ</a></li><li><a href="#">лайвы</a></li><li><a href="#">НОВОСТИ</a></li><li><a href="#">клипы</a></li><li><a href="#">контакты</a></li><li class="close2"><i class="fa fa-times"></i></li></div></ul><div class="header2"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-lg-5 col-md-12"><div class="logo2"><a href="#"></a></div></div><div class="col-lg-7 col-md-12"><div class="media-container"><div class="hash-tag">#ROCKISOK</div><div class="media-block"><div class="social"><a href="#" class="social__item social__item_vk"><i class="fa fa-vk"></i></a><a href="#" class="social__item social__item_tw"><i class="fa fa-twitter"></i></a><a href="#" class="social__item social__item_fb"><i class="fa fa-facebook"></i></a></div><div class="search-form"><button><i class="fa fa-search"></i></button></div></div><div class="hamburger2 fa fa-bars"></div></div></div></div></div></div></div><div class="livestream"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-7">Сейчас идет прямая трансляция фестиваля ROCK AM RING! НЕ ПРОПУСТИ!</div><div class="col-md-5"><a href="#" class="watch-live"><i class="fa fa-chevron-circle-right"></i><span> Смотреть LIVE</span></a></div></div></div></div></div><div class="header3-content"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="header3__logo"><a href="#"><div class="text-left"><span>2016</span></div><div class="text-right"><span>10-12 ИЮНЯ</span></div></a></div></div></div><div class="row"><div class="col-md-12"><div class="header3__timer"><p>Осталось дней до фестиваля</p><div class="header3__timer__item"><div class="header3__timer__item-block days">10</div><p>дни</p></div><div class="header3__timer__item"><div class="header3__timer__item-block hours">24</div><p>часы</p></div><div class="header3__timer__item"><div class="header3__timer__item-block minutes">00</div><p>минуты</p></div></div></div></div></div></div></div><div class="bot-mnu"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="gamb"><span></span><span></span><span></span></div><ul class="clearfix"><li><a href="#">Line up</a></li><li><a href="#">Информация</a></li><li><a href="#">билеты</a></li><li><a href="#" class="bot-mnu-active">ОТЗЫВЫ</a></li><li><a href="#">лайвы</a></li><li><a href="#">Похожие</a></li></ul></div></div></div></div></div><div class="content content-mod"><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="bread-crubms"><a href="#" class="bread-crubms-single"><span>Главная</span><i class="fa fa-caret-right"></i></a></div></div><div class="col-md-12"><p class="p1-el">билеты на download fest 2016</p></div></div><div class="row"><div class="col-md-8 sidebar2"><h2 class="sidebar__title">LINE UP ФЕСТИВАЛЯ</h2><div class="tickets-item tickets-item_mod"><h5>10 июня (день 1)</h5><div class="tickets-item_block"><h6>ПЛОЩАДКА MAIN STAGE</h6><p class="p-line">12:00 - 12:30 - hollywood undead</p><p class="p-line">12:00 - 12:30 - in flames</p><p class="p-line">12:00 - 12:30 - disturbed</p><p class="p-line">12:00 - 12:30 - bring me the horizon</p><p class="p-line">12:00 - 12:30 - our last night</p></div><div class="tickets-item_block"><h6>ПЛОЩАДКА MAIN STAGE</h6><p class="p-line">12:00 - 12:30 - hollywood undead</p><p class="p-line">12:00 - 12:30 - in flames</p><p class="p-line">12:00 - 12:30 - disturbed</p><p class="p-line">12:00 - 12:30 - bring me the horizon</p><p class="p-line">12:00 - 12:30 - our last night</p></div><h4>12:00 - 12:30 - ENCORE</h4><div class="tickets-item_block"><p class="p-line">12:00 - 12:30 - hollywood undead</p><p class="p-line">12:00 - 12:30 - in flames</p><p class="p-line">12:00 - 12:30 - disturbed</p><p class="p-line">12:00 - 12:30 - bring me the horizon</p><p class="p-line">12:00 - 12:30 - our last night</p><p class="p-line">12:00 - 12:30 - disturbed</p><p class="p-line">12:00 - 12:30 - bring me the horizon</p><p class="p-line">12:00 - 12:30 - our last night</p></div><h4>12:00 - 12:30 - ENCORE</h4><div class="tickets-item_block"><p class="p-line">12:00 - 12:30 - hollywood undead</p><p class="p-line">12:00 - 12:30 - in flames</p><p class="p-line">12:00 - 12:30 - disturbed</p><p class="p-line">12:00 - 12:30 - bring me the horizon</p><p class="p-line">12:00 - 12:30 - our last night</p><p class="p-line">12:00 - 12:30 - disturbed</p></div></div><div class="tickets-item tickets-item_mod"><h5>10 июня (день 1)</h5><div class="tickets-item_block"><h6>ПЛОЩАДКА MAIN STAGE</h6><p class="p-line">12:00 - 12:30 - hollywood undead</p><p class="p-line">12:00 - 12:30 - in flames</p><p class="p-line">12:00 - 12:30 - disturbed</p><p class="p-line">12:00 - 12:30 - bring me the horizon</p><p class="p-line">12:00 - 12:30 - our last night</p></div><div class="tickets-item_block"><h6>ПЛОЩАДКА MAIN STAGE</h6><p class="p-line">12:00 - 12:30 - hollywood undead</p><p class="p-line">12:00 - 12:30 - in flames</p><p class="p-line">12:00 - 12:30 - disturbed</p><p class="p-line">12:00 - 12:30 - bring me the horizon</p><p class="p-line">12:00 - 12:30 - our last night</p></div><h4>12:00 - 12:30 - ENCORE</h4><div class="tickets-item_block"><p class="p-line">12:00 - 12:30 - hollywood undead</p><p class="p-line">12:00 - 12:30 - in flames</p><p class="p-line">12:00 - 12:30 - disturbed</p><p class="p-line">12:00 - 12:30 - bring me the horizon</p><p class="p-line">12:00 - 12:30 - our last night</p><p class="p-line">12:00 - 12:30 - disturbed</p><p class="p-line">12:00 - 12:30 - bring me the horizon</p><p class="p-line">12:00 - 12:30 - our last night</p></div><h4>12:00 - 12:30 - ENCORE</h4><div class="tickets-item_block"><p class="p-line">12:00 - 12:30 - hollywood undead</p><p class="p-line">12:00 - 12:30 - in flames</p><p class="p-line">12:00 - 12:30 - disturbed</p><p class="p-line">12:00 - 12:30 - bring me the horizon</p><p class="p-line">12:00 - 12:30 - our last night</p><p class="p-line">12:00 - 12:30 - disturbed</p></div></div></div><div class="col-md-4 sidebar2"><h2 class="sidebar__title">НОВОСТИ</h2><div class="sidebar__news"><div class="sidebar__new"><div class="sidebar__new__date">14.05.15</div><h3><a href="#">RAM</a><i class="fa fa-angle-right"></i><a href="#">Green Day примут участие в фестивале!</a></h3><a href="#"><p>Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.</p></a></div><div class="sidebar__new"><div class="sidebar__new__date">14.05.15</div><h3><a href="#">RAM</a><i class="fa fa-angle-right"></i><a href="#">Green Day примут участие в фестивале!</a></h3><a href="#"><p>Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.</p></a></div><div class="sidebar__new"><div class="sidebar__new__date">14.05.15</div><h3><a href="#">RAM</a><i class="fa fa-angle-right"></i><a href="#">Green Day примут участие в фестивале!</a></h3><a href="#"><p>Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.</p></a></div><div class="sidebar__new"><div class="sidebar__new__date">14.05.15</div><h3><a href="#">RAM</a><i class="fa fa-angle-right"></i><a href="#">Green Day примут участие в фестивале!</a></h3><a href="#"><p>Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.</p></a></div></div><a href="#" class="btn btn-grey"><span>Перейти ко всем новостям</span><i class="fa fa-long-arrow-right"></i></a><div class="subscribe"><img src="img/simpson.png"><input type="text" placeholder="Введите ваш E-Mail"><input type="submit" value="Подписаться на новости" class="btn btn-salat"></div><a href="" class="lineup-item lineup-item1"><!--.lineup-item__block 2015--><!--.lineup-item__content--><!--    span.content-1 34--><!--    span.content-2--><!--    span.content-3 группы--></a><a href="" class="lineup-item lineup-item2"><!--.lineup-item__block.lineup-item__block_mod 2014--></a><a href="" class="lineup-item lineup-item3"><!--.lineup-item__block.lineup-item__block_mod 2014--></a></div></div></div></div></div><footer><div class="inner"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="partners"><div class="partner"><img src="img/partner1.png"></div><div class="partner"><img src="img/partner2.png"></div><div class="partner"><img src="img/partner3.png"></div><div class="partner"><img src="img/partner4.png"></div></div><a href="#" type="button" data-toggle="modal" data-target="#call" class="btn btn-salat btn-big">Есть вопросы? Пишите нам!</a><div class="footer-btns clearfix"><a href="#" class="btn btn-grey btn-small pull-left">О проекте</a><a href="#" class="btn btn-grey btn-small pull-right">Сотрудничество и реклама</a></div></div></div></div></div></footer><div id="call" tabindex="-1" role="dialog" class="modal fade popup"><div role="document" class="modal-dialog"><button type="button" data-dismiss="modal" class="popup-close"><i class="fa fa-times"></i></button><h2>Есть вопросы? Пишите нам!</h2><div class="modal-dialog_mod"><form><label><span>Имя</span><input type="text"></label><label><span>E-mail</span><input type="text"></label><input type="submit" value="Отправить" class="btn btn-salat"></form></div></div></div><script>var scr = {"scripts":[
    {"src" : "js/libs.js", "async" : false},
    {"src" : "libs/bootstrap/dist/js/bootstrap.min.js", "async": false},
    {"src" : "js/common.js", "async" : false}
]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
// Load Scripts End</script></body></html>
