app/uielements.html
<!DOCTYPE html><html lang="ru" class="no-js"><head><meta charset="utf-8"><title>Заголовок</title><meta name="description" content=""><meta name="keywords" content=""><meta property="og:title" content=""><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:site_name" content=""><meta property="og:description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg"><link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"><!-- RESET--><style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style><!-- Load CSS, CSS Localstorage & WebFonts Main Function--><script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script><link rel="stylesheet" href="css/header.css"><!-- Load CSS Start--><script>loadCSS( "css/main.css?ver=1.0.0", false, "all" );
loadCSS(  "libs/components-font-awesome/css/font-awesome.min.css", false, "all");</script><!-- Load CSS End--><!-- Load CSS Compiled without JS--><noscript><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/main.css"></noscript></head></html><div class="elemets-bg"><div class="inner"><h2 class="h2-elements">ГЛАВНАЯ СТРАНИЦА</h2><p class="p-elements">анимация при наведении на видео:</p><div class="new-live__img"></div><p class="p-elements">анимация при наведении на пагинации:</p><div class="new-lives__arrow new-lives__arrow_left"></div><a href="#" class="btn btn-orange"><span> Ко всем лайвам</span><i class="fa fa-long-arrow-right"></i></a><div class="search-form"><input type="text" name="s" placeholder="Поиск по сайту"><button><i class="fa fa-search"></i></button></div><div class="social"><a href="#" class="social__item social__item_vk"><i class="fa fa-vk"></i></a><a href="#" class="social__item social__item_tw"><i class="fa fa-twitter"></i></a><a href="#" class="social__item social__item_fb"><i class="fa fa-facebook"></i></a></div><ul role="tablist" class="tabs nav nav-tabs"><li class="nav-item"><a href="#festivals" data-toggle="tab" role="tab" class="nav-link active">Фестивали</a></li><li class="nav-item"><a href="#lives" data-toggle="tab" role="tab" class="nav-link">Лайвы</a></li><li class="nav-item"><a href="#clipes" data-toggle="tab" role="tab" class="nav-link">Клипы</a></li></ul><div class="tab-content"><div id="festivals" role="tab-panel" class="tab-pane active"><ul role="tablist" class="tabs2 nav nav-tabs"><li class="nav-item"><a href="#coming1" data-toggle="tab" role="tab" class="nav-link active"><i class="fa fa-check"></i><span>Предстоящие</span></a></li><li class="nav-item"><a href="#current1" data-toggle="tab" role="tab" class="nav-link"><i class="fa fa-check"></i><span>Текущие</span></a></li><li class="nav-item"><a href="#past1" data-toggle="tab" role="tab" class="nav-link"><i class="fa fa-check"></i><span>Прошедшие</span></a></li></ul></div></div><a href="#" class="btn btn-grey"><span>Перейти ко всем новостям</span><i class="fa fa-long-arrow-right"></i></a><div class="subscribe"><input type="text" placeholder="Введите ваш E-Mail"><input type="submit" value="Подписаться на новости" class="btn btn-salat"></div><a href="#" class="btn btn-empty">Показать еще</a><div class="question"><a href="#" class="btn question-btn">Есть вопросы? Пишите нам!</a><a href="#" class="btn question-btn-grey pull-left">О проекте</a><a href="#" class="btn question-btn-grey pull-right">Сотрудничество и реклама</a></div><div id="call" tabindex="-1" role="dialog" class="fade popup"><div role="document" class="modal-dialog"><button type="button" data-dismiss="modal" class="popup-close"><i class="fa fa-times"></i></button><h2>Есть вопросы? Пишите нам!</h2><div class="modal-dialog_mod"><form><label><span>Имя</span><input type="text"></label><label><span>E-mail</span><input type="text"></label><input type="submit" value="Отправить" class="btn btn-salat"></form></div></div></div><div class="block-ty"><p class="p-ty"><span>Заявка отправлена.</span><br>Мы свяжемся с Вами в ближайшее время.</p></div><h2 class="h2-elements">детальные страницы фестиваля</h2><div class="block-feedback"><a href="#" class="btn btn-feedback btn-like"><i class="fa fa-thumbs-up"></i><span>1342</span></a><a href="#" class="btn btn-feedback btn-dis"><i class="fa fa-thumbs-down"></i><span>1342</span></a></div><div class="block-likes"><a href="#" class="btn btn-refresh"><i class="fa fa-retweet"></i></a><a href="#" class="btn btn-likes btn-likes_vk"><i class="fa fa-vk"></i><span>36</span></a><a href="#" class="btn btn-likes btn-likes_fb"><i class="fa fa-facebook"></i><span>36</span></a><a href="#" class="btn btn-likes btn-likes_tw"><i class="fa fa-twitter"></i><span>36</span></a></div><div class="block-views"><div class="block-views__item"><i class="fa fa-eye"></i><span>1 256 105</span></div><div class="block-views__item"><i class="fa fa-comment"></i><span>6 105</span></div></div><div class="bread-crubms"><a href="#" class="bread-crubms-single"><span>Главная</span><i class="fa fa-caret-right"></i></a><div class="bread-crubms-multi"><a href="#" class="bread-crubms-single"><span>Главная</span><i class="fa fa-caret-right"></i></a><a href="#" class="bread-crubms-single"><span>Фестивали</span><i class="fa fa-caret-right"></i></a><a href="#" class="bread-crubms-single"><span>Download Fest 2016</span></a></div></div><h2 class="h2-elements"></h2><div class="sidebar__new"><div class="sidebar__new__date">14.05.15</div><a href="#"><h3>RAM<i class="fa fa-angle-right"></i>Green Day примут участие в фестивале!</h3></a><a href="#"><p>Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.</p></a></div><p class="p1-el">RAM     Green Day примут участие в фестивале!</p></div></div>

jade/uielements.jade
doctype html
html.no-js(lang='ru')
    include _head
    body
        .elemets-bg
            .inner
                h2.h2-elements ГЛАВНАЯ СТРАНИЦА
                p.p-elements анимация при наведении на видео:
                .new-live__img
                p.p-elements анимация при наведении на пагинации:
                .new-lives__arrow.new-lives__arrow_left
                a.btn.btn-orange(href="#")
                    span  Ко всем лайвам
                    i.fa.fa-long-arrow-right
                .search-form
                    input(type="text",name="s",placeholder="Поиск по сайту")
                    button
                        i.fa.fa-search
                .social
                    a.social__item.social__item_vk(href="#")
                        i.fa.fa-vk
                    a.social__item.social__item_tw(href="#")
                        i.fa.fa-twitter
                    a.social__item.social__item_fb(href="#")
                        i.fa.fa-facebook
                ul.tabs.nav.nav-tabs(role="tablist")
                    li.nav-item
                        a.nav-link.active(href="#festivals",data-toggle="tab",role="tab") Фестивали
                    li.nav-item
                        a.nav-link(href="#lives",data-toggle="tab",role="tab") Лайвы
                    li.nav-item
                        a.nav-link(href="#clipes",data-toggle="tab",role="tab") Клипы
                .tab-content
                    .tab-pane.active(id="festivals",role="tab-panel")
                        ul.tabs2.nav.nav-tabs(role="tablist")
                            li.nav-item
                                a.nav-link.active(href="#coming1",data-toggle="tab",role="tab")
                                    i.fa.fa-check
                                    span Предстоящие
                            li.nav-item
                                a.nav-link(href="#current1",data-toggle="tab",role="tab")
                                    i.fa.fa-check
                                    span Текущие
                            li.nav-item
                                a.nav-link(href="#past1",data-toggle="tab",role="tab")
                                    i.fa.fa-check
                                    span Прошедшие
                a.btn.btn-grey(href="#")
                    span Перейти ко всем новостям
                    i.fa.fa-long-arrow-right
                .subscribe
                    input(type="text",placeholder="Введите ваш E-Mail")
                    input.btn.btn-salat(type="submit",value="Подписаться на новости")
                a.btn.btn-empty(href="#") Показать еще

                .question
                    a.btn.question-btn(href="#") Есть вопросы? Пишите нам!
                    a.btn.question-btn-grey.pull-left(href="#") О проекте
                    a.btn.question-btn-grey.pull-right(href="#") Сотрудничество и реклама
                .fade.popup(id="call",tabindex="-1",role="dialog")
                    .modal-dialog(role="document")
                        button.popup-close(type="button",data-dismiss="modal")
                            i.fa.fa-times
                        h2 Есть вопросы? Пишите нам!
                        .modal-dialog_mod
                            form
                                label
                                    span Имя
                                    input(type="text")
                                label
                                    span E-mail
                                    input(type="text")
                                input.btn.btn-salat(type="submit",value="Отправить")
                .block-ty
                    p.p-ty
                        span Заявка отправлена.
                        br
                        |Мы свяжемся с Вами в ближайшее время.
                h2.h2-elements детальные страницы фестиваля
                .block-feedback
                    a.btn.btn-feedback.btn-like(href="#")
                        i.fa.fa-thumbs-up
                        span 1342
                    a.btn.btn-feedback.btn-dis(href="#")
                        i.fa.fa-thumbs-down
                        span 1342
                .block-likes
                    a.btn.btn-refresh(href="#")
                        i.fa.fa-retweet
                    a.btn.btn-likes.btn-likes_vk(href="#")
                        i.fa.fa-vk
                        span 36
                    a.btn.btn-likes.btn-likes_fb(href="#")
                        i.fa.fa-facebook
                        span 36
                    a.btn.btn-likes.btn-likes_tw(href="#")
                        i.fa.fa-twitter
                        span 36
                .block-views
                    .block-views__item
                        i.fa.fa-eye
                        span 1 256 105
                    .block-views__item
                        i.fa.fa-comment
                        span 6 105
                .bread-crubms
                    a.bread-crubms-single(href="#")
                        span Главная
                        i.fa.fa-caret-right
                    .bread-crubms-multi
                        a.bread-crubms-single(href="#")
                            span Главная
                            i.fa.fa-caret-right
                        a.bread-crubms-single(href="#")
                            span Фестивали
                            i.fa.fa-caret-right
                        a.bread-crubms-single(href="#")
                            span Download Fest 2016

                h2.h2-elements
                .sidebar__new
                    .sidebar__new__date 14.05.15
                    a(href="#")
                        h3
                            | RAM
                            i.fa.fa-angle-right
                            | Green Day примут участие в фестивале!
                    a(href="#")
                        p Die ROCK AM RING EXPERIENCE ist ein Feelgood-Paket für alle Festivalbesucher, die ein Erlebnis der besonderen Art suchen. Ihr Camp grenzt an die Hauptbühnen.

                p.p1-el RAM     Green Day примут участие в фестивале!

        include _footer
